#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #2c3e50;
	padding: 15px;
}
.mt15 {
	margin-top: 15px;
}
.paginationContainer {
	display: flex;
	justify-content: flex-end;
}

// 表格内识别\n换行符
.el-table__body .el-table__cell .cell{
  white-space: pre-line;
}